# hw6-analytics-framework-stomachache

./: .editorconfig  .gitignore  README.md  design.md  experience_report.md  package-lock.json  package.json  plan.md  pom.xml  submission1.md
frontend/: .eslintrc.js  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
frontend/public/: index.html
frontend/src/components/: DataPluginForm.tsx  VisualizationPluginDisplay.tsx
frontend/src/interfaces/: data-plugin-input.ts  import-data-result.ts  plugin.ts  stock-quotes-result.ts  visualization-plugin-support.ts
hw6-analytics-framework-deadline-fighters/: README.md  design.md  plan.md  pom.xml  submission1.md
hw6-analytics-framework-deadline-fighters/frontend/: package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json
hw6-analytics-framework-deadline-fighters/frontend/public/: index.html
hw6-analytics-framework-deadline-fighters/frontend/src/: App.tsx
hw6-analytics-framework-deadline-fighters/frontend/src/interfaces/: import-data-result.ts  plugin.ts  stock-quotes-result.ts  visualization-plugin-support.ts
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/: Application.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/controller/: ApiRestController.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/framework/core/: DataPlugin.java  FirstDayOfQuarter.java  Framework.java  FrameworkImpl.java  Plugin.java  VisualizationPlugin.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/framework/model/: AggregatedStockQuotes.java  DataPluginInput.java  ImportDataResult.java  StockQuote.java  StockQuotesResult.java  VisualizationPluginsSupport.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/helper/: ObjectMapperInstance.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/plugin/data/: CSVFileDataPlugin.java  WebAPIAlphaVantageDataPlugin.java
hw6-analytics-framework-deadline-fighters/src/main/java/deadlinefighters/analyticsframework/plugin/visualization/: BubbleChartVisualizationPlugin.java  CandlestickChartVisualizationPlugin.java  LineChartVisualizationPlugin.java  VisualizationHelper.java
hw6-analytics-framework-deadline-fighters/src/main/resources/: daily_IBM.csv
hw6-analytics-framework-deadline-fighters/src/test/java/deadlinefighters/analyticsframework/framework/core/: FirstDayOfQuarterTest.java  FrameworkImplTest.java
hw6-analytics-framework-deadline-fighters/src/test/java/deadlinefighters/analyticsframework/plugin/data/: CSVFileDataPluginTest.java  WebAPIAlphaVantageDataPluginTest.java
hw6-analytics-framework-deadline-fighters/src/test/resources/: all.csv  ibm.json  noSymbol.csv  wrongDate.csv  wrongDouble.csv
public/: index.html
src/client/: App.tsx  BarChartVisualPlugin.tsx  SimpleChart.tsx  VisualPlugin.tsx  VisualPluginInterface.tsx  framwork.ts  index.tsx
src/client/components/: LoadingScreen.tsx  Paging.tsx  PokeCard.tsx  PokemonCardsPage.tsx  PokemonDetails.tsx  PokemonSummaryPage.tsx  Reducer.ts  SimpleChart.tsx  Store.tsx  TopFireWeight.tsx
src/client/plugins/: PokemonCardsPlugin.tsx  PokenmonSummaryPlugin.tsx  SimpleChart.tsx  TopFireWeight.tsx
src/client/visualizationplugins/: PokemonListPlugin.tsx  PokenmonSummaryPlugin.tsx
src/main/java/deadlinefighters/analyticsframework/: Application.java
src/main/java/deadlinefighters/analyticsframework/controller/: ApiRestController.java
src/main/java/deadlinefighters/analyticsframework/framework/core/: DataPlugin.java  FirstDayOfQuarter.java  Framework.java  FrameworkImpl.java  Plugin.java  VisualizationPlugin.java
src/main/java/deadlinefighters/analyticsframework/framework/model/: AggregatedStockQuotes.java  DataPluginInput.java  ImportDataResult.java  StockQuote.java  StockQuotesResult.java  VisualizationPluginsSupport.java
src/main/java/deadlinefighters/analyticsframework/helper/: ObjectMapperInstance.java
src/main/java/deadlinefighters/analyticsframework/plugin/data/: CSVFileDataPlugin.java  Demo.java  MarketPyCSVPlugin.java  WebAPIAlphaVantageDataPlugin.java  YahooPyCSVDataPlugin.java  jupyter_demo.ipynb  marketstockapi.py  yahooapi.py
src/main/java/deadlinefighters/analyticsframework/plugin/visualization/: BubbleChartVisualizationPlugin.java  CandlestickChartVisualizationPlugin.java  LineChartVisualizationPlugin.java  VisualizationHelper.java
src/main/resources/: daily_IBM.csv  tmp2IBM.csv  tmp2MSFT.csv  tmp2goog.csv  tmpaapl.csv  tmpfb.csv  tmpibm.csv  tmpjpm.csv  tmpm.csv  tmpmsft.csv
src/server/: DataPlugin.ts  DataPluginInterface.ts  barChartDataPlugin.ts  barchart.ts  dataPluginInterface.ts  dataplug.ts  getPokemonByNamePlugin.ts  getPokemonListPlugin.ts  routes.ts  server.ts  topBarChartDataPlugin.ts
src/server/dataplugins/: barChartDataPlugin.ts  getPokemonByNamePlugin.ts  getPokemonListPlugin.ts  topBarChartDataPlugin.ts
src/test/java/deadlinefighters/analyticsframework/framework/core/: FirstDayOfQuarterTest.java  FrameworkImplTest.java
src/test/java/deadlinefighters/analyticsframework/plugin/data/: CSVFileDataPluginTest.java  MarketPyCSVDataPluginTest.java  WebAPIAlphaVantageDataPluginTest.java  YahooPyCSVDataPluginTest.java
src/test/resources/: all.csv  ibm.json  noSymbol.csv  tmp.csv  tmp2.csv
tests/: dataplugin.test.ts
